{
    "extends": "standard",
    "installedESLint": true,
    "plugins": [
        "standard",
        "promise"
    ],
    "env": {
        "jquery": true
    },
    "rules": {
        "semi": ["error", "always"]
    }
}